* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{    
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.3em;
    font-weight: bold;
}

.center{
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
}

.container {

    width: 100vw;
    height: 100vh;
    display: grid;
    gap: 10px;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 15% 15% auto 10%;
    grid-template-areas: 
        "header header "
        "text aside"
        "content aside"
        "footer footer ";
}

header {
    grid-area: header;
    width: 100%;
    background-color: #5f0571;
    color: white;
    padding: 20px;
}

.img {
    width: 100px;
    height: 60px;
    padding: 20px;
    margin: auto;
    background-color: violet;
    display: flex;
    border-radius: 10px;
    float: right;
}

.txt {
    grid-area: text;
    padding: 20px;    
}

.txt1 {
    background-color: blueviolet;
    color: white;
    width: 33%;
}

.txt2 {
    background-color: rgb(154, 95, 209);
    color: white;
    width: 33%;
}

.txt3 {
    background-color: rgb(19, 13, 182);
    color: white;
    width: 33%;
}

.container2{
    display: flex;
    gap: 10px;
}

.aside {
    grid-area: aside;
    background-color: #3b29d9;
    color: white;
    padding: 20px;
}

.content {
    grid-area: content;
    background-color: #150471;
    color: white;
    padding: 20px;
}

.footer {
    grid-area: footer;
    background-color: #5f0571;
    color: white;
    padding: 20px;
}
